ООТП/Экзамен/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="ColorStyleYellow" TargetType="TextBox">
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="ColorStyleBlack" TargetType="TextBox">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tb1" Height="50" Width="100" Text="111" FontSize="24" Margin="0 0 50 0"/>
                <TextBox x:Name="tb2" Height="50" Width="100" Text="222" FontSize="24"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="50" Width="80" Content="Yellow" Click="Button_Click"/>
                <Button Height="50" Width="80" Content="Black" Click="Button_Click_1"/>
                <Button Height="50" Width="80" Content="Шрифт 1" Click="Button_Click_2"/>
                <Button Height="50" Width="80" Content="Шрифт 2" Click="Button_Click_3"/>
            </StackPanel>
        </StackPanel>

            
    </Grid>
</Window>
