ООТП/Лабы/WPF_lab_9/WPF_lab_7_8/App.xaml

<Application x:Class="WPF_lab_7_8.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_lab_7_8"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/Dictionary_RU.xaml" />
                <ResourceDictionary Source="Dictionaries/Dictionary_Styles.xaml" />

                <ResourceDictionary>

                    <Style x:Key="ButtonStyle1" TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="Black" />

                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="ButtonStyle2" TargetType="Button">

                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsPressed" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Foreground" Value="Violet" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="ButtonStyle3" TargetType="Button">

                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="20" AutoReverse="True" />
                                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="90" AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                        
                    </Style>

                    <Style x:Key="ButtonStyle4" TargetType="Button">

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=checkBox1, Path=IsChecked}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
