ООТП/Лабы/WPF_lab_9/WPF_lab_7_8/Dictionaries/Dictionary_EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF_lab_7_8.Dictionaries"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="d_Title">TODO List</v:String>
    <v:String x:Key="d_Language">Language</v:String>

    <v:String x:Key="d_ShortName">Short name</v:String>
    <v:String x:Key="d_Discription">Discription</v:String>
    <v:String x:Key="d_Category">Category</v:String>
    <v:String x:Key="d_TimeBegine">Date</v:String>
    <v:String x:Key="d_Priority">Priority</v:String>
    <v:String x:Key="d_Periodicity">Periodicity</v:String>
    <v:String x:Key="d_Completed">Completed</v:String>

    <v:String x:Key="d_Low">Low</v:String>
    <v:String x:Key="d_Medium">Medium</v:String>
    <v:String x:Key="d_High">High</v:String>

    <v:String x:Key="d_Home">Home</v:String>
    <v:String x:Key="d_Study">Study</v:String>
    <v:String x:Key="d_Work">Work</v:String>
    <v:String x:Key="d_Other">Other</v:String>

    <v:String x:Key="d_Once">Once</v:String>
    <v:String x:Key="d_EveryDay">Every day</v:String>
    <v:String x:Key="d_EveryWeek">Every week</v:String>
    <v:String x:Key="d_EveryMonth">Every month</v:String>
    <v:String x:Key="d_EveryYear">Every year</v:String>

    <v:String x:Key="d_Add">Add</v:String>
    <v:String x:Key="d_Edit">Edit</v:String>

    <v:String x:Key="d_Filter">Filter</v:String>

    <v:String x:Key="d_Theme">Theme</v:String>


</ResourceDictionary>